# mybatise

./: .gitignore  README.md  checkstyle.xml  debug.sh  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
mybatise-annotation/: pom.xml
mybatise-annotation/src/main/java/io/github/mybatise/annotation/: Column.java  GeneratedValue.java  GenerationType.java  Table.java  package-info.java
mybatise-annotation/src/main/java/io/github/mybatise/annotation/generators/: IdentityGenerator.java  UUIDHexGenerator.java  package-info.java
mybatise-apt/: pom.xml
mybatise-apt/src/main/java/io/github/mybatise/processor/: JavaCodegen.java  MybatisCodegen.java  MybatiseProcessor.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/generators/: FilesGenerator.java  FilesGeneratorFactory.java  TemplateFilesCreator.java  TemplateRegistry.java  TemplateType.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/generators/imp/: MapperGenerator.java  SupportGenerator.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/generators/velocity/: CapitalizeDirective.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/mapper/: DefinitionToDataModelMapper.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/model/: DataModelFields.java  GeneratedLanguage.java  MappingConfig.java  MappingConfigConstants.java  MappingContext.java  MybatiseConfiguration.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/model/definition/: EntityDefinition.java  FieldDefinition.java  KeyGeneratorDefinition.java  package-info.java
mybatise-apt/src/main/java/io/github/mybatise/processor/util/: StringUtils.java  package-info.java
mybatise-apt/src/main/resources/templates/java-lang/: mapper.vm  support.vm
mybatise-apt/src/test/java/io/github/mybatise/processor/generators/: TemplateRegistryTest.java
mybatise-core/: pom.xml
mybatise-core/src/main/java/io/github/mybatise/core/: Column.java  Example.java  Support.java  SupportProvider.java  package-info.java
mybatise-core/src/main/java/io/github/mybatise/core/condition/: AbstractBetweenValueCondition.java  AbstractListValueCondition.java  AbstractNoValueCondition.java  AbstractSingleValueCondition.java  Condition.java  IsBetween.java  IsEqualTo.java  IsGreaterThan.java  IsGreaterThanOrEqualTo.java  IsIn.java  IsLessThan.java  IsLessThanOrEqualTo.java  IsLike.java  IsNotBetween.java  IsNotEqualTo.java  IsNotIn.java  IsNotLike.java  IsNotNull.java  IsNull.java  package-info.java
mybatise-integrationtest/: pom.xml
mybatise-integrationtest/db/: create_table.sql  sample.db
mybatise-integrationtest/src/test/java/dev/mybatise/: MapperTest.java  SqliteTest.java
mybatise-integrationtest/src/test/java/dev/mybatise/model/: AbstractEntity.java  Address.java  MyId.java  User.java  VipUser.java
mybatise-integrationtest/src/test/java/dev/mybatise/sql/: UserExMapper.java  VipUserExMapper.java
mybatise-integrationtest/src/test/java/dev/mybatise/typehander/: AddressTypeHandler.java  LocalDateTimeTypeHandler.java
mybatise-integrationtest/src/test/resources/: application.properties  mybatis-config.xml
