<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatise-parent</artifactId>
        <groupId>io.github.mybatise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatise-annotation</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.moditect</groupId>-->
<!--                <artifactId>moditect-maven-plugin</artifactId>-->
<!--                <version>1.0.0.Beta1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-module-infos</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-module-info</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <overwriteExistingFiles>true</overwriteExistingFiles>-->
<!--                            <module>-->
<!--                                <moduleInfoFile>src/moditect/module-info.java</moduleInfoFile>-->
<!--                            </module>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>